#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define BASE 0
#define LOWER 1
#define RAISE 2
#define GAME 3
/ {     combos { 
                compatible = "zmk,combos";
                combo_rusX {
                        timeout-ms = <35>;
                        key-positions = <10 11>;
                        bindings = <&kp LBKT>;
                };
        };
        
        keymap {
//======================================================================================================================================================
                compatible = "zmk,keymap";
                default_layer {
                bindings = <
// ┌────────┬────────┬────────┬────────┬────────┬────────┐                               ┌────────┬────────┬────────┬────────┬────────┬────────┐
// |  TAB   |  Q     |  W     |  E     |  R     |  T     |                               |  Y     |  U     |  I     |  O     |  P     |  BSPC  |
     &kp TAB  &kp Q    &kp W    &kp E    &kp R    &kp T                                    &kp Y    &kp U    &kp I    &kp O    &kp P   &kp BSPC
// ├────────┼────────┼────────┼────────┼────────┼────────┤                               ├────────┼────────┼────────┼────────┼────────┼────────┤ 
// |  CTRL  |  A     |  S     |  D     |  F     |  G     |                               |  H     |  J     |  K     |  L     |   ;    |  '
   &kp LCTRL  &kp A    &kp S    &kp D    &kp F    &kp G                                    &kp H    &kp J    &kp K    &kp L   &kp SEMI &kp SQT   
// ├────────┼────────┼────────┼────────┼────────┼────────┼────────┐             ┌────────┼────────┼────────┼────────┼────────┼────────┼────────┤
// | SHFT   |  Z     |  X     |  C     |  V     |  B     |  GAME  |             |  Z     |  N     |  M     |  ,     |  .     |  /     | ESC    |
   &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B   &tog GAME               &kp Z    &kp N    &kp M  &kp COMMA  &kp DOT &kp FSLH &kp  ESC
// └──────────────────────────┼────────┼────────┼────────┼────────┘             └────────┼────────┼────────┼────────┼──────────────────────────┘ 
//                            |  LGUI  | layer1 | SPACE  |                               | RETURN | layer2 | LALT   |
                               &kp LGUI  &mo 1   &kp SPACE                                 &kp RET  &mo 2   &kp LALT 
//                            └────────┴────────┴────────┘                               └────────┴────────┴────────┘
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
//======================================================================================================================================================
                lower_layer {
                bindings = <
// ┌────────┬────────┬────────┬────────┬────────┬────────┐                               ┌────────┬────────┬────────┬────────┬────────┬────────┐
// |  TAB   |  1     |  2     |  3     |  4     |  5     |                               |  6     |  7     |  8     |  9     |  0     |  BSPC  |
     &kp TAB  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                                   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0  &kp BSPC
// ├────────┼────────┼────────┼────────┼────────┼────────┤                               ├────────┼────────┼────────┼────────┼────────┼────────┤ 
// |  CTRL  |        |        |  UP    |        |        |                               |        |        |        |        |        |        | 
    &kp LCTRL &trans   &trans   &kp UP   &trans   &trans                                   &trans   &trans   &trans   &trans   &trans   &trans   
// ├────────┼────────┼────────┼────────┼────────┼────────┼────────┐             ┌────────┼────────┼────────┼────────┼────────┼────────┼────────┤
// |        |        |  LEFT  |  DOWN  |  RIGHT |        |        |             |        |        |        |        |        |        |        |
    &kp LSHFT &trans  &kp LEFT &kp DOWN &kp RIGHT &trans   &trans                 &trans   &trans   &trans   &trans   &trans   &trans   &trans
// └──────────────────────────┼────────┼────────┼────────┼────────┘             └────────┼────────┼────────┼────────┼──────────────────────────┘ 
//                            |  LGUI  | layer1 | SPACE  |                               | RETURN | layer2 | LALT   |
                               &kp LGUI  &mo 1   &kp SPACE                                 &kp RET  &mo 2   &kp LALT 
//                            └────────┴────────┴────────┘                               └────────┴────────┴────────┘
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
//======================================================================================================================================================
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans &bootloader &bootloader     &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp LALT 
                        >;
                };
                game_layer {
                        bindings = <
// ┌────────┬────────┬────────┬────────┬────────┬────────┐                               ┌────────┬────────┬────────┬────────┬────────┬────────┐
// |  TAB   |  Q     |  W     |  E     |  R     |  T     |                               |  Y     |  U     |  I     |  O     |  P     |  BSPC  |
     &kp TAB  &kp Q    &kp W    &kp E    &kp R    &kp T                                    &kp Y    &kp U    &kp I    &kp O    &kp P   &kp BSPC
// ├────────┼────────┼────────┼────────┼────────┼────────┤                               ├────────┼────────┼────────┼────────┼────────┼────────┤ 
// |  CTRL  |  A     |  S     |  D     |  F     |  G     |                               |  H     |  J     |  K     |  L     |   ;    |  '
   &kp LCTRL  &kp A    &kp S    &kp D    &kp F    &kp G                                    &kp H    &kp J    &kp K    &kp L   &kp SEMI &kp SQT   
// ├────────┼────────┼────────┼────────┼────────┼────────┼────────┐             ┌────────┼────────┼────────┼────────┼────────┼────────┼────────┤
// | SHFT   |  Z     |  X     |  C     |  V     |  B     |  GAME  |             |  Z     |  N     |  M     |  ,     |  .     |  /     | ESC    |
   &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B   &tog GAME               &kp Z    &kp N    &kp M  &kp COMMA  &kp DOT &kp FSLH &kp  ESC
// └──────────────────────────┼────────┼────────┼────────┼────────┘             └────────┼────────┼────────┼────────┼──────────────────────────┘ 
//                            |  F1    | F2     | SPACE  |                               | RETURN | layer2 | LALT   |
                               &kp F1   &kp F2   &kp SPACE                                 &kp RET  &mo 2   &kp LALT 
//                            └────────┴────────┴────────┘                               └────────┴────────┴────────┘
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};
